# sonar-crowd

./: pom.xml
src/main/java/org/sonar/plugins/crowd/: CrowdAuthenticator.java  CrowdConfiguration.java  CrowdGroupsProvider.java  CrowdPlugin.java  CrowdRealm.java  CrowdUsersProvider.java
src/test/java/org/sonar/plugins/crowd/: CrowdAuthenticatorTest.java  CrowdConfigurationTest.java  CrowdGroupsProviderTest.java  CrowdUsersProviderTest.java
