<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonarsource.sonar-plugins</groupId>
        <artifactId>parent</artifactId>
        <version>22</version>
    </parent>
    <artifactId>sonar-crowd-plugin</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>
    <name>Sonar Crowd Plugin</name>
    <description>Delegates authentication to Atlassian Crowd.</description>
    <url>https://github.com/SonarQubeCommunity/sonar-crowd</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>godin</id>
            <name>Evgeny Mandrikov</name>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>aheritier</id>
            <name>Arnaud Héritier</name>
            <url>https://github.com/aheritier</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Ferdinand Hübner</name>
            <url>https://github.com/ferdinandhuebner</url>
        </contributor>
        <contributor>
            <name>Adrian Rumpold</name>
            <url>https://github.com/AdrianoKF</url>
        </contributor>
    </contributors>
    <scm>
        <connection>scm:git:https://github.com/SonarQubeCommunity/sonar-crowd.git</connection>
        <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-crowd.git</developerConnection>
        <url>https://github.com/SonarQubeCommunity/sonar-crowd</url>
      <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SonarQubeCommunity/sonar-crowd/issues</url>
    </issueManagement>
    <properties>
        <sonar.version>7.0</sonar.version>
        <sonar.pluginName>Crowd</sonar.pluginName>
        <sonar.pluginClass>org.sonar.plugins.crowd.CrowdPlugin</sonar.pluginClass>
        <bintray.package></bintray.package>
        <license.owner>Evgeny Mandrikov</license.owner>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-rest</artifactId>
            <version>2.8.3</version>
            <exclusions>
                <!-- Provided by Sonar -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- unit tests -->
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://packages.atlassian.com/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.18.0.372</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
                    <pluginClass>${sonar.pluginClass}</pluginClass>
                    <!-- advanced properties can be set here. See paragraph "Advanced Build Properties". -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
